{
  "expo": {
    "name": "AI Smart Scheduling",
    "slug": "ai-smart-scheduling",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "todolist",
    "assetBundlePatterns": ["**/*"]
  }
}
